{
  "name": "seshat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bench": "vitest bench --run",
    "wrangler": "npm run build && wrangler pages dev dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@legendapp/state": "^2.1.15",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/extension-character-count": "^3.26.1",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-typography": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@types/dagre": "^0.7.54",
    "@types/jszip": "^3.4.0",
    "@xyflow/react": "^12.11.0",
    "animejs": "^4.4.1",
    "axios": "^1.18.0",
    "dagre": "^0.8.5",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "install": "^0.13.0",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "npm": "^11.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-router-dom": "^7.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.0",
    "@cloudflare/workers-types": "^4.20260616.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "wrangler": "^4.100.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "ws": "^8.21.0"
  }
}
